# TFG-Fire

APP_Fire/: local.properties
APP_Fire/Base de Datos/: fire.sql
APP_Fire/app/: build.gradle
APP_Fire/app/src/androidTest/java/com/example/fire/: ExampleInstrumentedTest.java
APP_Fire/app/src/main/: AndroidManifest.xml
APP_Fire/app/src/main/assets/: labels.txt  modelJ.tflite
APP_Fire/app/src/main/java/com/example/fire/: Clasificador.java  ClasificadorFloatPrueba.java  FragmentCamara.java  FragmentConsultar.java  FragmentEntrada.java  FragmentEnviarFoto.java  FragmentRespuestaConsultar.java  FragmentSalida.java  FragmentVehiculos.java  MainActivity.java  VolleySingleton.java
APP_Fire/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_camara.xml  fragment_consultar.xml  fragment_consultar_todo.xml  fragment_entrada.xml  fragment_enviar_foto.xml  fragment_respuesta_consultar.xml  fragment_salida.xml  fragment_vehiculos.xml  list_item_matriculas.xml  matricula.xml  nav_header_main.xml
APP_Fire/app/src/main/res/menu/: activity_main_drawer.xml
APP_Fire/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
APP_Fire/app/src/main/res/values-v21/: styles.xml
APP_Fire/app/src/main/res/xml/: network_security_config.xml
APP_Fire/app/src/test/java/com/example/fire/: ExampleUnitTest.java
Base de Datos/: fire.sql
FireWeb/: errorBD.php  index.php  login.php
FireWeb/control/: controlAltaInventario.php  controlAltaVehiculo.php  controlEliminarInventario.php  controlEliminarVehiculo.php  controlModificarInventario.php  controlModificarVehiculo.php  controlSesion.php  desconectar.php
FireWeb/css/: altaInventario.css  altaVehiculo.css  bod.css  body.css  estilos.css  iconos.css  index.css  inicio.css  lis.css  listarModificar.css  listarModificarHerramienta.css  listarModificarI.css  listarModificarInventario.css  login.css  loginn.css  panelDeControll.css
FireWeb/include/: menu.php
FireWeb/js/: altaUsuario.js  campoAbierto.js  existEmail.js  login.js  (+5 more)
app/: build.gradle
(+66 files in other folders)
