.cuerpo{
	padding: 20px;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
	box-shadow: 0px 10px 14px -5px  rgba(0,0,0,0.2);
	margin-bottom: 50px;
}
.top article{
    height: 100px;
    border-right: 1px solid #B7B8BA;
    flex-grow: 1;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.top article:hover{
	transform: scale(1.2);
}
.top article:last-child{
    border-right: none;
}
.top article div{
	max-height: 200px;
	max-width: 300px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.total{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
	width: 100%;
	
}
.total p{
    font-size: 2.7em;
}
.total .activo{
	color: green;
	font-size: 1.4em;
}
.top5{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.top5 div{
	width: 100%;
	height: 297px;
	box-shadow: 1px 5px 15px -6px rgba(0,0,0,0.5);
	margin: 10px;
	border-radius: 10px;
}
h5{
	width: 100%;
	text-align: center;
	background-color: rgb(255, 93, 91);/*#E9208B;*/
	color: white;
	font-size: 1.7em;
	padding: 5px;
/*	border: 0.1px solid white;*/
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.top5 ul{
	height: 200px;
}
.top5 ul li{
	height: 50px;
	border-bottom: 0.1px solid grey;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}
.top5 ul li:last-child{
	border: 0px;
}
#grafica{
	width: 80%;
	
}